<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="all.css">

    <style>
        @media (max-width: 890px) and (max-height: 1110px) {
    .cards {
        margin-top: 55vh;
        top: -53vh;
    }

    .cards ul {
        margin-left: 27vw;
    }

    .cards ul li{
        width: 43vw;
        left: -15vw;
    }

    .down span{
        font-size: 16px;
        margin-left: 0.8vw;
    }

    .apresentation > .text{
        min-width: 55vw;
    }

    .apresentation > .text  > .principal {
        font-size: 25px;
    }

    .apresentation > .text > .desc {
        font-size: 19px;
    }

    .apresentation > .text button {
        min-width: 40vw;
        top: 6vw;
        left: -6vw;
    }

    .cards ul li img{
        width: 17vw;
        margin-left: 0.8vw;
    }

    .logo-image {
        margin-top: 2vw;
    }

    .bill-image img{
        top: 25vw;
        height: 75vh;
        width: 75vw;
    }

    .bill-image{
        position: absolute;
        top: 12vw;
        left: -7vw;
        height: 65vh;
        width: 55vw;
        min-width: 45vw;
        z-index: 1;
    }

    .nav-contents {
        margin-left: -45vw;
        margin-top: 1.5vh;
    }

    .nav-contents ul li {
        font-size: 22px;
    }

}@media (max-width: 835px) and (max-height: 1195px) {
    .cards {
        margin-top: 55vh;
        top: -53vh;
    }

    .cards ul {
        margin-left: 27vw;
    }

    .cards ul li{
        width: 45vw;
        left: -15vw;
    }

    .down span{
        font-size: 16px;
        margin-left: 0.8vw;
    }

    .apresentation > .text{
        min-width: 55vw;
    }

    .apresentation > .text  > .principal {
        margin-top: 15vw;
        font-size: 25px;
    }

    .apresentation > .text > .desc {
        font-size: 19px;
    }

    .apresentation > .text button {
        min-width: 40vw;
        top: 6vw;
        left: -6vw;
    }

    .cards ul li img{
        width: 17vw;
        margin-left: 0.8vw;
    }

    .logo-image {
        margin-top: 3vw
    }

    .bill-image img{
        top: 25vw;
        height: 75vh;
        width: 75vw;
    }

    .bill-image{
        position: absolute;
        top: 12vw;
        left: -7vw;
        height: 65vh;
        width: 55vw;
        min-width: 45vw;
        z-index: 1;
    }

    .nav-contents {
        margin-left: -65vw;
        margin-top: 1.5vh;
    }

    .nav-contents ul li {
        font-size: 25px;
    }

}@media (max-width: 770px) and (max-height: 1025px) {
    .cards {
        margin-top: 55vh;
        top: -53vh;
    }

    .cards ul {
        margin-left: 27vw;
    }

    .cards ul li{
        width: 45vw;
        left: -15vw;
    }

    .down span{
        font-size: 16px;
        margin-left: 0.8vw;
    }

    .apresentation > .text{
        min-width: 55vw;
    }

    .apresentation > .text  > .principal {
        margin-top: 15vw;
        font-size: 25px;
    }

    .apresentation > .text > .desc {
        font-size: 19px;
    }

    .apresentation > .text button {
        min-width: 40vw;
        top: 0.45vw;
        left: -6vw;
    }

    .cards ul li img{
        width: 17vw;
        margin-left: 0.8vw;
    }

    .logo-image {
        margin-top: 3vw;
    }

    .bill-image img{
        top: 25vw;
        height: 75vh;
        width: 75vw;
    }

    .bill-image{
        position: absolute;
        top: 12vw;
        left: -7vw;
        height: 65vh;
        width: 55vw;
        min-width: 45vw;
        z-index: 1;
    }

    .nav-contents {
        margin-left: -73vw;
        margin-top: 1.5vh;
    }

    .nav-contents ul li {
        font-size: 25px;
    }

}
@media (max-width: 1114px) and (max-height: 705px) {
    
    .bill-image {
        display: none;
    }

    .cards > .cards-main {
        display: block;
        margin-top: 35vw;
    }
    
    .cards ul {
        right: -21vw;
        width: 55vw;
    }

    .cards .cards-main li {
        margin: 5vh;
    }

    .nav-contents {
        margin-left: -12.5vw;
    }
}@media (max-width: 800px) and (max-height: 1280px) {
    .cards {
        margin-top: 55vh;
        top: -53vh;
    }

    .cards ul {
        margin-left: 27vw;
    }

    .cards ul li{
        width: 45vw;
        left: -15vw;
    }

    .down span{
        font-size: 16px;
        margin-left: 0.8vw;
    }

    .apresentation > .text{
        min-width: 55vw;
    }

    .apresentation > .text  > .principal {
        margin-top: 15vw;
        font-size: 25px;
    }

    .apresentation > .text > .desc {
        font-size: 19px;
    }

    .apresentation > .text button {
        min-width: 40vw;
        top: 6vw;
        left: -6vw;
    }

    .cards ul li img{
        width: 17vw;
        margin-left: 0.8vw;
    }

    .logo-image {
        margin-top: 3vw
    }

    .bill-image img{
        top: 25vw;
        height: 75vh;
        width: 75vw;
    }

    .bill-image{
        position: absolute;
        top: 12vw;
        left: -7vw;
        height: 65vh;
        width: 55vw;
        min-width: 45vw;
        z-index: 1;
    }

    .nav-contents {
        margin-left: -65vw;
        margin-top: 1.5vh;
    }

    .nav-contents ul li {
        font-size: 25px;
    }

}@import url('https://fonts.googleapis.com/css2?family=Loved+by+the+King&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: 'poppins';
}

body {
    overflow: hidden;
}

:root {
    --bg-navColor: #003432
}

nav {
    position: absolute;
    width: 100vw;
    height: 10vh;
    box-shadow: 2px 2px 13px #00000017;
    z-index: 1;
}

nav .logo {
    position: absolute;
    display: flex;
    align-items: center;
    width: 35vw;
    left: 1.2vw;
}

nav ul {
    font-weight: 600;
    position: relative;
    font-size: 18px;
    width: 35vw;
    margin-left: 50rem;
    top: 0.9rem;
    list-style: none;
    display: flex;
}

nav ul li {
    padding: 5px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
}

nav ul li:hover {
    padding: 5px;
    cursor: pointer;
}

main {
    position: absolute;
    top: 3.3rem;
    width: 100vw;
    height: 46vh;
    z-index: 0;
}
main > .apresentation > .text {
    position: absolute;
    width: 40vw;
    height: 37vh;
}

main > .apresentation > .text h1 {
    margin-top: 4rem;
    font-size: 25px;
    margin-left: 2rem;
}

main > .apresentation > .text h2 {
    font-size: 16px;
    margin-top: 1rem;
    margin-left: 2rem;
}

main > .apresentation > .text button {
    position: relative;
    margin-left: 10vw;
    margin-top: 2vw;
    background: linear-gradient(135deg, #6697ec, #b45ce4);
    border: none;
    color: #fff;
    width: 10rem;
    height: 3rem;
    border-radius: 5px;
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}

main > .apresentation > .text button a {
    color: #fff;
    text-decoration: none;
}

main > .apresentation > .image img {
    position: relative;
    margin-left: 60vw;
    width: 24vw;
    margin-top: -15vh;
    z-index: 0;
}

.cards {
    user-select: none;
    position: relative;
    height: 45vh;
    margin-top: -10vw;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
}
  
.cards ul {
    position: relative;
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-left: 27vw;
}
  
.cards ul li {
    position: relative;
    height: 30vh;
    width: 32vw;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 3vw;
    border-radius: 5px;
    box-shadow: 
    0 0 5px rgba(0, 0, 0, 0.3);
}

.top {
    position: absolute;
    display: flex;
    width: 100%;
    height: 50%;
    top: 1vh;
    left: 0.6vw;
}

.top h1 {
    font-size: 25px;
    padding-left: 15px;
}

.top p {
    font-size: 17px;
    color: #00000081;
}

.down span {
    position: relative;
    top: 5vh;
    font-weight: 600;
    font-size: 15px;
    left: 0.7vw;
}
  
.cards ul li img{
    width: 7vw;
    border-radius: 5px;
    height: 12vh;
}@media (min-width: 392px) and (max-width: 394px)  {

    .bill-image {
        display: none;
    }

    .cards {
        margin-top: 45vh;
        left: -48vw;
        display: none;
    }
    
    span {
        display: none;
    }

    .nav-contents {
        margin-left: -135vw;
    }

    .nav-contents ul {
        display: flex;
        flex-direction: column;
    }

    .nav-contents ul li {
        font-size: 20px;
    }

    .nav-contents ul li:not(:first-child) {
        display: none;
    }
      
    .nav-contents ul:hover li {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        background-color: #fff;
    }

    .apresentation > .text button {
        min-width: 40vw;
        top: 25px;
    }

    .apresentation > .text > .principal {
        width: 50vw;
        width: 90vw;
    }

    .apresentation > .text > .desc {
        width: 80vw;
        font-size: 19px;
    }

}@media screen and (max-width: 390px) and (max-height: 845px){


    .bill-image {
        display: none;
    }

    .cards {
        margin-top: 45vh;
        left: -48vw;
    }

    .cards li:not(:first-child) {
        display: none;
    }

    .cards ul li {
        width: 95vw;
        height: 18vh;
    }

    .cards ul li img{
        width: 37vw;
        height: 16vh;
    }
    
    span {
        display: none;
    }

    .nav-contents {
        margin-left: -135vw;
    }

    .nav-contents ul {
        display: flex;
        flex-direction: column;
        left: -7vw;
    }

    .nav-contents ul li {
        font-size: 20px;
    }

    .nav-contents ul li:not(:first-child) {
        display: none;
    }
      
    .nav-contents ul:hover li {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        background-color: #fff;
    }

    .apresentation > .text button {
        min-width: 40vw;
        left: 15vw;
    }

    .apresentation > .text > .principal {
        width: 50vw;
    }

    .apresentation > .text > .desc {
        width: 60vw;
        font-size: 15px;
    }

}@media screen and (max-width: 428px) {

    *{
        overflow-y: visible;
    }

    .bill-image {
        display: none;
    }

    .cards {
        top: 2vh;
    }

    .cards li:not(:first-child) {
        display: none;
    }

    .cards ul li {
        width: 95vw;
        height: 18vh;
    }

    .cards ul li img{
        width: 37vw;
        height: 16vh;
    }
    
    span {
        display: none;
    }

    .nav-contents {
        margin-left: -130vw;
    }

    .nav-contents ul {
        display: flex;
        flex-direction: column;
        
    }

    .nav-contents ul li {
        font-size: 20px;
    }

    .nav-contents ul li:not(:first-child) {
        display: none;
    }
      
    .nav-contents ul:hover li {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        background-color: #fff;
    }

    .apresentation > .text button {
        min-width: 40vw;
        left: 15vw;
    }

    .apresentation > .text > .principal {
        width: 70vw;
    }

    .apresentation > .text > .desc {
        width: 90vw;
    }

}@media (max-width: 1280px) and (max-height: 800px) {
    .logo-image {
        margin-top: 0.4rem;
    }

    .cards {
        margin-top: -5vw;
    }

    .bill-image {
        top: 3rem;
    }

    .apresentation > .text  > .principal {
        font-size: 30px;
    }

    .apresentation > .text > .desc {
        font-size: 20px;
    }

}


    </style>
 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Loved+by+the+King&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: 0;
            font-family: 'poppins';
        }

        body {
            overflow: hidden;
        }

        :root {
            --bg-navColor: #003432
        }

        nav {
            position: absolute;
            width: 100vw;
            height: 10vh;
            box-shadow: 2px 2px 13px #00000017;
            z-index: 1;
        }

        nav .logo {
            position: absolute;
            display: flex;
            align-items: center;
            width: 35vw;
            left: 1.2vw;
        }

        nav ul {
            font-weight: 600;
            position: relative;
            font-size: 18px;
            width: 35vw;
            margin-left: 50rem;
            top: 0.9rem;
            list-style: none;
            display: flex;
        }

        nav ul li {
            padding: 5px;
        }

        nav ul li a {
            text-decoration: none;
            color: #000;
        }

        nav ul li:hover {
            padding: 5px;
            cursor: pointer;
        }

        main {
            position: absolute;
            top: 3.3rem;
            width: 100vw;
            height: 46vh;
            z-index: 0;
        }
        main > .apresentation > .text {
            position: absolute;
            width: 40vw;
            height: 37vh;
        }

        main > .apresentation > .text h1 {
            margin-top: 4rem;
            font-size: 25px;
            margin-left: 2rem;
        }

        main > .apresentation > .text h2 {
            font-size: 16px;
            margin-top: 1rem;
            margin-left: 2rem;
        }

        main > .apresentation > .text button {
            position: relative;
            margin-left: 10vw;
            margin-top: 2vw;
            background: linear-gradient(135deg, #6697ec, #b45ce4);
            border: none;
            color: #fff;
            width: 10rem;
            height: 3rem;
            border-radius: 5px;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
        }

        main > .apresentation > .text button a {
            color: #fff;
            text-decoration: none;
        }

        main > .apresentation > .image img {
            position: relative;
            margin-left: 60vw;
            width: 24vw;
            margin-top: -15vh;
            z-index: 0;
        }

        .cards {
            user-select: none;
            position: relative;
            height: 45vh;
            margin-top: -10vw;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 5;
        }
        
        .cards ul {
            position: relative;
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;
            margin-left: 27vw;
        }
        
        .cards ul li {
            position: relative;
            height: 30vh;
            width: 32vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 3vw;
            border-radius: 5px;
            box-shadow: 
            0 0 5px rgba(0, 0, 0, 0.3);
        }

        .top {
            position: absolute;
            display: flex;
            width: 100%;
            height: 50%;
            top: 1vh;
            left: 0.6vw;
        }

        .top h1 {
            font-size: 25px;
            padding-left: 15px;
        }

        .top p {
            font-size: 17px;
            color: #00000081;
        }

        .down span {
            position: relative;
            top: 5vh;
            font-weight: 600;
            font-size: 15px;
            left: 0.7vw;
        }
        
        .cards ul li img{
            width: 7vw;
            border-radius: 5px;
            height: 12vh;
        }
    </style>

</head>
<body>

    <nav>
        <div class="logo">
            <img src="./style/assets/ScreenShot Tool -20230706130416.png" alt="" class="logo-image">
        </div>
          
          <div class="nav-contents">
            <ul>
              <li active="true">Home</li>
              <li>About</li>
              <li>Documentation</li>
              <li><a href="mailto:anderson.backdev@gmail.com?subject=Api Gravity Falls ">Developer</a></li>
            </ul>
          </div>
    </nav>

    <main>
        <div class="apresentation">
            <div class="text">
                <h1 class="frase principal">Crie seu próprio Diário, <br> e descubra mais sobre esse mundo</h1>
                <h2 class="desc">Bem-vindo ao fascinante mundo de Gravity Falls, onde mistérios, segredos e personagens cativantes estão à sua espera! Agora, com a mais nova API, JOURNAL 4, você pode desvendar todos os segredos ocultos e mergulhar fundo na vida dos personagens icônicos desse universo.</h2>

                <button><a href="https://gf-db-transfer-quantxz.vercel.app/api-docs/" target="_blank">Descubra a API</a></button>
            </div>
            <div class="image">
                <img src="image-removebg-preview-7.png" alt="" class="bill-image">
            </div>
        </div>

        <div class="cards">
            
            <ul class="cards-main">
                
                <li class="card-1">

                    <div class="top">
                        <img src="" alt="" class="dipperImage">
                        <h1>Mason Pines <br> <p>(protagonist)</p> </h1>
                    </div>
                    <div class="down">
                        <span>Mason 'Dipper' Pines is a smart, curious, and adventurous 13-year-old boy, <br> and is the protagonist of the series.
                        </span>
                    </div>
                </li>

                <li>             

                    <div class="top">
                        <img src="" alt="" class="mabelImage">
                        <h1>Mabel Pines <br> <p>(protagonist)</p> </h1>
                    </div>

                    <div class="down">
                        <span>
                            Mabel Pines is a 13-year-old girl <br>(12 prior to the events of the finale), and is the deuteragonist of the series.
                        </span>
                    </div>

                </li>

            </ul>

        </div>

    </main>

    <script>
        //logo
        var dragImage = document.querySelector(".logo-image");
        //bill
        var dragBillImage = document.querySelector(".bill-image");

        dragImage.addEventListener("dragstart", function(event) {
        event.preventDefault();
        });

        dragBillImage.addEventListener("dragstart", function(event) {
        event.preventDefault();
        });
    </script>

    <script>
        const dipperImage = document.querySelector('.dipperImage')
        const mabelImage = document.querySelector('.mabelImage')


        const fetchRequest = async () => {
            const result = await fetch('https://gf-db-transfer-quantxz.vercel.app/Characters/Main')
            const data = result.json()

            return data
        }

        const render = async () => {
            const data = await fetchRequest()

            if(data) {
                console.log(data)
                dipperImage.src = data[0]['image']
                mabelImage.src = data[1]['image']
            }

        }

        render()
    </script>

</body>
</html>